## Installing a ready to use MICO platform (platform admin)
### Basic system requirements
### Deployment infrastructure (mainly debian repository)
### Image and packages
### Installing demo extractors
### extractors to be run
### pre-defined workflows
### recommendation framework startup
### Guide on setup (mico user, marmotta user, etc.)
### Adding/removing extractors
### Installation of extractor packages
