## Advanced MICO platform administration (platform admin)
### Adding/removing extractors
### Installation of extractors
### Extending the model, if necessary
### Creating and managing workflows (next section)
### Creating and managing workflows / datasets / jobs (showcase admin)
### Workflow creation / Webapp or manual creation
### Dataset definition and workflow assignment (jobs)
### Job execution
