
## Using the MICO platform (platform user)
### Content injection to a pre-defined workflow
### Progress monitoring
### Checking for errors (log files, messages, etc.), refer to LogIO
### Querying results
### Example queries incl. Downloadable content
### Getting Recommendations
