## The MICO Platform - Architecture Overview ##

 * This section contains an updated architecture picture, with a brief explanantion of all the components. So if someone is asking himself what an Extractor is, he will find it here. 